# alpheus

./: .drone.yml  .gitattributes  .gitignore  .travis.yml  Alpheus.sln  LICENSE  README.md  ReleaseNotes.md  codecov.yml
Alpheus.CLI/: Alpheus.CLI.fsproj  BuildCommand.fs  Cli.fs  Program.fs  Runner.fs  Trace.fs  alpheus.cmd
AlpheusCore/: API.fs  ActualVersion.fs  AfterfactId.fs  AlphFiles.fs  AlpheusCore.fsproj  AngaraGraphCommon.fs  AngaraTranslator.fs  AppliedAction.fs  ArtefactArchiver.fs  AssemblyInfo.fs  AsyncUtils.fs  Cli.fs  ComputationContext.fs  ComputationGraph.fs  Config.fs  CustomSerializers.fs  DebuggingHelpers.fs  DependencyGraph.fs  DependencyGraphToAngaraWrapper.fs  DependencyGraphUtils.fs  DependnecyGraph.fs  ExecuteCommand.fs  Experiment.fs  FlowGraphFactory.fs  GitIgnoreManager.fs  Hash.fs  Logger.fs  MethodCommand.fs  MutatingObject.fs  PathUtils.fs  Program.fs  ResultBuilder.fs  StatusGraph.fs  Storage.fs  StorageAzure.fs  StorageFactory.fs  StorageLocal.fs  Utils.fs  Versioning.fs  alpheus.cmd  (+1 more)
AlpheusDaemon/: AlpheusDaemon.fsproj  Api.fs  DataAccess.fs  Server.fs  Socket.fs  package-lock.json  package.json  webpack.config.js
AlpheusDaemon/Client/: App.fs  Client.fs  Client.fsproj  Cytoscape.fs  CytoscapeCola.fs  CytoscapeCoseBilkent.fs  CytoscapeDagre.fs  CytoscapeExpandCollapse.fs  CytoscapeFCose.fs  CytoscapeKlay.fs  CytoscapeReact.fs  ReactCytoscape.fs  ViewHelpers.fs  index.html  package-lock.json  package.json  webpack.config.js
AlpheusDaemon/Client/src/: App.fs  Client.fsproj
AlpheusDaemon/Shared/: Shared.fs
AlpheusUnitTests/: AlphFiles.fs  AlphFilesTests.fs  AlpheusUnitTests.fsproj  ApiTests.Vectors.fs  ApiTests.fs  ArtefactArchiver.fs  ArtefactArchiverTests.fs  AssemblyInfo.fs  Config.fs  ConfigTests.fs  ConversionHelpers.fs  ConversionHelpersTests.fs  DependencyGraphDiskTests.fs  DependencyGraphTests.fs  ExecuteCommandTests.fs  GitIgnoreManagerTests.fs  Hashing.fs  HashingTests.fs  MethodCommandSyntaxTests.fs  OsCommands.fs  PathUtilsTests.fs  Program.fs  SampleExperiment.fs  SampleExperimentTests.fs  StorageTests.fs  TestUtils.fs  Tests.fs  Utils.fs  UtilsTests.fs
AlpheusUnitTests/data/: cat.cmd  copy.c  copy.cmd  copy.sh  copy_prog  texturalData.txt  texturalData2.txt
AlpheusUnitTests/data/folder_with_files/: TextFile3.txt
AlpheusUnitTests/data/folder_with_files/subfolder/: TextFile1.txt  TextFile2.txt
