<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>alpheus</ToolCommandName>
    <PackageId>Alpheus-cli</PackageId>
    <Version>0.0.7</Version>
    <Authors>Itis Lab</Authors>
    <Product>Alpheus CLI</Product>
    <PackageProjectUrl>https://github.com/itislab/alpheus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itislab/alpheus</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="alpheus.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Trace.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="BuildCommand.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpheusCore\AlpheusCore.fsproj" />
  </ItemGroup>

</Project>
