<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <Version>0.0.7</Version>
    <PackageId></PackageId>
    <Authors>Itis Lab</Authors>
    <Product>Alpheus Core</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/itislab/alpheus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/itislab/alpheus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itislab/alpheus</RepositoryUrl>
    <AssemblyName>Alpheus</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="DebuggingHelpers.fs" />
    <None Include="alpheus.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <Compile Include="Hash.fs" />
    <Compile Include="AlphFiles.fs" />
    <Compile Include="MethodCommand.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="StorageAzure.fs" />
    <Compile Include="StorageLocal.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="ArtefactArchiver.fs" />
    <Compile Include="StorageFactory.fs" />
    <Compile Include="DependencyGraph.fs" />
    <Compile Include="FlowGraphFactory.fs" />
    <Compile Include="StatusGraph.fs" />
    <Compile Include="ComputationContext.fs" />
    <Compile Include="ExecuteCommand.fs" />
    <Compile Include="ComputationGraph.fs" />
    <Compile Include="GitIgnoreManager.fs" />
    <Compile Include="API.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itis.Angara.Flow" Version="0.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
