<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\folder_with_files\TextFile3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\folder_with_files\subfolder\TextFile2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\folder_with_files\subfolder\TextFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\texturalData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="TestUtils.fs" />
    <Compile Include="HashingTests.fs" />
    <Compile Include="ConversionHelpersTests.fs" />
    <Compile Include="AlphFilesTests.fs" />
    <Compile Include="StorageTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="ArtefactArchiverTests.fs" />
    <Compile Include="DependencyGraphTests.fs" />
    <Compile Include="DependencyGraphDiskTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpheusCore\AlpheusCore.fsproj" />
  </ItemGroup>

</Project>
