<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\folder_with_files\TextFile3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\folder_with_files\subfolder\TextFile2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\folder_with_files\subfolder\TextFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\texturalData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="MethodCommandSyntaxTests.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="HashingTests.fs" />
    <Compile Include="ConversionHelpersTests.fs" />
    <Compile Include="AlphFilesTests.fs" />
    <Compile Include="PathUtilsTests.fs" />
    <Compile Include="StorageTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="ArtefactArchiverTests.fs" />
    <Compile Include="DependencyGraphTests.fs" />
    <Compile Include="DependencyGraphDiskTests.fs" />
    <Compile Include="ExecuteCommandTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpheusCore\AlpheusCore.fsproj" />
  </ItemGroup>

</Project>
