<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="data\cat.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\copy.c" />
    <None Include="data\copy_prog">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\copy.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="data\folder_with_files\TextFile3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\folder_with_files\subfolder\TextFile2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\folder_with_files\subfolder\TextFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\texturalData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\texturalData2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="TestUtils.fs" />
    <Compile Include="OsCommands.fs" />
    <Compile Include="GitIgnoreManagerTests.fs" />
    <Compile Include="MethodCommandSyntaxTests.fs" />
    <Compile Include="HashingTests.fs" />
    <Compile Include="ConversionHelpersTests.fs" />
    <Compile Include="AlphFilesTests.fs" />
    <Compile Include="StorageTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="ArtefactArchiverTests.fs" />
    <Compile Include="SampleExperiment.fs" />
    <Compile Include="PathUtilsTests.fs" />
    <Compile Include="DependencyGraphTests.fs" />
    <Compile Include="ExecuteCommandTests.fs" />
    <Compile Include="UtilsTests.fs" />
    <Compile Include="ApiTests.fs" />
    <Compile Include="ApiTests.Vectors.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpheusCore\AlpheusCore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
